@import pre
@import monokai

%_link_color
  color: rgba(0, 0, 0, 0.87)

%_link
  a
    @extend %_link_color

    &:link
      @extend %_link_color

    &:hover
      text-decoration: underline

code
  background-color: rgba(0, 0, 0, 0.04)
  border-radius: 3px
  padding: 2px 4px
  font-size: 13px
  font-family: 'monaco'

.header
  text-align: center

  .logo
    font-family: 'Schoolbell', cursive
    color: #345

    > a
      color: #345

.container
  width: 100%
  max-width: 820px
  padding: 0 1em

.entry, .summary
  > h1
    font-size: 24px
    font-weight: bold
    line-height: 1.5

    @extend %_link

  > h2
    font-size: 18px
    background-color: #f7f8f9
    padding: 0 .7em

    @extend %_link

  > h3
    font-size: 16px
    font-weight: bold

    @extend %_link

  > h4
    font-size: 14px
    font-weight: bold
    line-height: 1.5

  > ul
    margin-left: 1em

    li
      margin-left: 1em
      list-style-type: initial

  .meta
    margin-left: .5em
    color: #789
    font-size: 18px

  img
    max-height: 480px
    max-width: 100%

  > p
    font-size: 16px
    line-height: 2

  .fb-like
    > span
      vertical-align: top !important

.summary
  padding-bottom: 10px
  border-bottom: dotted 1px #ddd
  margin-bottom: 40px

footer
  @extend %_link

  &.page-footer
    margin-top: 40px

    h1
      font-size: 24px
      margin: 0

ul
  li
    margin-bottom: .5em

    &:last-child
      margin-bottom: 0

.recent-list
  li
    line-height: 1.5

    > .meta
      margin-left: .5em
      color: #789

.copyright
  margin: 0

.external-link
  text-align: right

  li
    list-style: none
    display: inline-block
    vertical-align: top

.readmore
  text-align: right
